

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo </title>
</head>
    <style>
        body{
            margin: 50px;
            cursor: wait;
        }
        .botao1{            
            background-color: purple;
            color: white;
            padding: 10px;
            text-decoration: none;
            border: 3px solid pink;
            border-radius: 6px;
        }
        .botao1:hover{
            background-color: pink;
            padding: 20px;
            border: 5px solid purple;
        }
        .botao2{
            text-decoration: none;
            padding: 10px;
            border: 3px solid blue;
        }
        .botao2:hover{
            text-decoration: underline;
            padding: 8px;
            background-color: blue;
            color: white;
        }
        .botao3{
            color: black;
            text-decoration: none;
        }
        .botao3:hover{
            color: red;
            border-bottom: 3px solid green;

           
        }
    </style>
<body>
    <a class="botao1" href="https://hy.lipsum.com/" target="_blank">Botão 1</a><br><br><br>
    <a class="botao2" href="https://hy.lipsum.com/" target="_blank">Botão 2</a><br><br><br>
    <a class="botao3" href="https://hy.lipsum.com/" target="_blank">Botão 3</a><br><br><br>
    <a class="botao4" href="https://hy.lipsum.com/" target="_blank">Botão 4</a><br><br><br>
    <a class="botao5" href="https://hy.lipsum.com/" target="_blank">Botão 5</a>
</body>
</html>